NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtd2VldmlsLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h19XJF08cHrTWtqO9kF96UMvHWmCYlFsoKKjCcFptM

CLERK_FRONTEND_API=https://model-weevil-41.clerk.accounts.dev